ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-19 09:49:19
Parameters            : generate --target stm32l4 --name predictive_maintenance -m C:/Users/chass/Documents/ISMIN-2A/IA&Manufacturing/IA_embarquee/Projet_IA_Embarque/modele_prediction_panne.h5 --compression none --verbosity 1 --workspace C:/Users/chass/AppData/Local/Temp/mxAI_workspace203135280290017310479141222734028 --output C:/Users/chass/.stm32cubemx/predictive_maintenance_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\chass\Documents\ISMIN-2A\IA&Manufacturing\IA_embarquee\Projet_IA_Embarque\modele_prediction_panne.h5   
type               :   keras                                                                                                           
c_name             :   predictive_maintenance                                                                                          
compression        :   none                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                               
optimization       :   balanced                                                                                                        
target/series      :   stm32l4                                                                                                         
workspace dir      :   C:\Users\chass\AppData\Local\Temp\mxAI_workspace203135280290017310479141222734028                               
output dir         :   C:\Users\chass\.stm32cubemx\predictive_maintenance_output                                                       
model_fmt          :   float                                                                                                           
model_name         :   modele_prediction_panne                                                                                         
model_hash         :   0x48781a719a8c2b0e7abf206855d0c780                                                                              
params #           :   3,141 items (12.27 KiB)                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x6), 24 Bytes, activations                                                                      
output 1/1         :   'dense_7', f32(1x5), 20 Bytes, activations                                                                      
macc               :   3,328                                                                                                           
weights (ro)       :   12,564 B (12.27 KiB) (1 segment)                                                                                
activations (rw)   :   384 B (384 B) (1 segment) *                                                                                     
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - modele_prediction_panne
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)           oshape       param/size       macc    connected to   | c_size            c_macc          c_type                          
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:6]                                            | +1,792(+100.0%)   +512(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_4_dense (Dense, Dense)    [b:1,c:64]   448/1,792         448         input_0   | -1,792(-100.0%)   -448(-100.0%)   
       dense_4 (Nonlinearity, Dense)   [b:1,c:64]                      64   dense_4_dense   |                   -64(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
2      dense_5_dense (Dense, Dense)    [b:1,c:32]   2,080/8,320     2,080         dense_4   |                   +32(+1.5%)      Dense_/Nonlinearity_[2, 3]      
       dense_5 (Nonlinearity, Dense)   [b:1,c:32]                      32   dense_5_dense   |                   -32(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
4      dense_6_dense (Dense, Dense)    [b:1,c:16]   528/2,112         528         dense_5   |                   +16(+3.0%)      Dense_/Nonlinearity_[4, 5]      
       dense_6 (Nonlinearity, Dense)   [b:1,c:16]                      16   dense_6_dense   |                   -16(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
5      dense_7_dense (Dense, Dense)    [b:1,c:5]    85/340             85         dense_6   |                   +75(+88.2%)     Dense_/Nonlinearity_[o][6, 7]   
       dense_7 (Nonlinearity, Dense)   [b:1,c:5]                       75   dense_7_dense   |                   -75(-100.0%)    
------ ------------------------------- ------------ ------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=3,328/3,328  weights=12,564/12,564  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modele_prediction_panne
c-name                : predictive_maintenance
c-node #              : 8
c-array #             : 17
activations size      : 384 (1 segment)
weights size          : 12564 (1 segment)
macc                  : 3328
inputs                : ['input_0_output']
outputs               : ['dense_7_output']

C-Arrays (17)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      dense_4_dense_bias      64/256      weights/weights           const float             
1      dense_4_dense_output    64/256      activations/**default**   float                   
2      dense_4_dense_weights   384/1536    weights/weights           const float             
3      dense_4_output          64/256      activations/**default**   float                   
4      dense_5_dense_bias      32/128      weights/weights           const float             
5      dense_5_dense_output    32/128      activations/**default**   float                   
6      dense_5_dense_weights   2048/8192   weights/weights           const float             
7      dense_5_output          32/128      activations/**default**   float                   
8      dense_6_dense_bias      16/64       weights/weights           const float             
9      dense_6_dense_output    16/64       activations/**default**   float                   
10     dense_6_dense_weights   512/2048    weights/weights           const float             
11     dense_6_output          16/64       activations/**default**   float                   
12     dense_7_dense_bias      5/20        weights/weights           const float             
13     dense_7_dense_output    5/20        activations/**default**   float                   
14     dense_7_dense_weights   80/320      weights/weights           const float             
15     dense_7_output          5/20        activations/**default**   float         /output   
16     input_0_output          6/24        activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
0      dense_4_dense    0    Dense           448    1792   I: input_0_output          f32(1x6) (16)      
                                                           W: dense_4_dense_weights   f32(64x6) (2)      
                                                           W: dense_4_dense_bias      f32(64) (0)        
                                                           O: dense_4_dense_output    f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
1      dense_4          0    Nonlinearity    64     0      I: dense_4_dense_output    f32(1x64) (1)      
                                                           O: dense_4_output          f32(1x64) (3)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
2      dense_5_dense    2    Dense           2080   8320   I: dense_4_output          f32(1x64) (3)      
                                                           W: dense_5_dense_weights   f32(32x64) (6)     
                                                           W: dense_5_dense_bias      f32(32) (4)        
                                                           O: dense_5_dense_output    f32(1x32) (5)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
3      dense_5          2    Nonlinearity    32     0      I: dense_5_dense_output    f32(1x32) (5)      
                                                           O: dense_5_output          f32(1x32) (7)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
4      dense_6_dense    4    Dense           528    2112   I: dense_5_output          f32(1x32) (7)      
                                                           W: dense_6_dense_weights   f32(16x32) (10)    
                                                           W: dense_6_dense_bias      f32(16) (8)        
                                                           O: dense_6_dense_output    f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
5      dense_6          4    Nonlinearity    16     0      I: dense_6_dense_output    f32(1x16) (9)      
                                                           O: dense_6_output          f32(1x16) (11)     
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
6      dense_7_dense    5    Dense           85     340    I: dense_6_output          f32(1x16) (11)     
                                                           W: dense_7_dense_weights   f32(5x16) (14)     
                                                           W: dense_7_dense_bias      f32(5) (12)        
                                                           O: dense_7_dense_output    f32(1x5) (13)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
7      dense_7          5    Nonlinearity    75     0      I: dense_7_dense_output    f32(1x5) (13)      
                                                           O: dense_7_output          f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      dense_4_dense (Dense)        448   smul_f32_f32 
1       0      dense_4 (Nonlinearity)        64     op_f32_f32 
2       2      dense_5_dense (Dense)      2,080   smul_f32_f32 
3       2      dense_5 (Nonlinearity)        32     op_f32_f32 
4       4      dense_6_dense (Dense)        528   smul_f32_f32 
5       4      dense_6 (Nonlinearity)        16     op_f32_f32 
6       5      dense_7_dense (Dense)         85   smul_f32_f32 
7       5      dense_7 (Nonlinearity)        75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     3,328 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,141       94.4% 
op_f32_f32           187        5.6% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||              15.4%   ||||              14.3%   [0, 1]   
2      dense_5_dense   ||||||||||||||||  63.5%   ||||||||||||||||  66.2%   [2, 3]   
4      dense_6_dense   ||||              16.3%   ||||              16.8%   [4, 5]   
5      dense_7_dense   ||                 4.8%   |                  2.7%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=3,328 weights=12,564 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------- ------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------- ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a      7,012        0       0     0 
 predictive_maintenance.o            610       64   2,236   160 
 predictive_maintenance_data.o        48       16      88     0 
 lib (toolchain)*                    614       24       0     0 
 ------------------------------- ------- -------- ------- ----- 
 RT total**                        8,284      104   2,324   160 
 ------------------------------- ------- -------- ------- ----- 
 weights                               0   12,568       0     0 
 activations                           0        0       0   384 
 io                                    0        0       0     0 
 ------------------------------- ------- -------- ------- ----- 
 TOTAL                             8,284   12,672   2,324   544 
 ------------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,712   46.0%      2,484   86.6% 
  ---------------------------------------------------
  TOTAL            23,280              2,868         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------------ 
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance_data_params.h   
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance_data_params.c   
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance_data.h          
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance_data.c          
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance_config.h        
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance.h               
C:\Users\chass\.stm32cubemx\predictive_maintenance_output\predictive_maintenance.c               
